{
  "name": "curso-asincronismo-js-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript"
  ],
  "author": "Julian Molina <juliandavidmv@ufps.edu.co>",
  "license": "MIT"
}
